/* ==========  Desktop First  ========== */
/* Extra Large Devices, Extra Wide Screens */
@media only screen and (max-width : 1400px){

	.about-us br{
		display: none;
	}
	
	.callback .button {
		padding: 10px 20px;
	}


	
	
	.s-web, .s-design, .s-promotion {
		margin-bottom: 20px;
		height: 320px; 
		width: 320px;
		padding: 10px 30px 74px 5px;
		line-height: 140%;
	} 

	.khanbook {
		margin-top: -50px;
	}

	.in-tend-mob {
		margin-top: -25px
	}

	.stihia-comp {
		margin-top: 15px
	} 
	
	.animate-mob {
		margin-top: -20px
	}
}
/**/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

	.lg-fz {
		font-size: 16px;
	}
	
	.m-fz {
		font-size: 14px;
	}
	
	.sm-fz {
		font-size: 12px;
	}
	
	.h1 {
		font-size: 36px;
	}
	
	.h2 {
		font-size: 24px;
	}
	
	.h3 {
		font-size: 18px;
	}

	a.button {
		padding: 16px 26px;

	}

	/* .s-promotion {
		margin-left: 25%;
	} */

	.my-menu-flex {
		white-space: nowrap;
	}
	
	.about-us-descr{
		margin: 150px 0 210px 0;
	}
	
	.about-us-descr p .next-row {
		display: inline;
	}
	.about-us-pic {
		padding-bottom: 0px;
	}

	.services p, .services .h3, .services img {
		margin-left: 5px;
		padding-left: 0px;
	}
	
	.s-web, .s-design, .s-promotion {
		width: 250px;
		padding: 10px 15px 0px 16px;
	}

	.portfolio {
		margin-top: 100px;
	}

	.khanbook {
		margin-top: 0;
	}

	.in-tend-mob {
		margin-top: 20px
	}
	.stihia-comp {
		margin-top: 45px
	}
	
	.animate-mob {
		margin-top: 24px
	}
}
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.toggle-btn {
		display: block;
	}

	.my-menu-flex {
		display: none;
	}
	
	.lg-fz {
		font-size: 14px;
	}
	
	.m-fz {
		font-size: 12px;
	}
	
	.sm-fz {
		font-size: 10px;
	}
	
	.h1 {
		font-size: 30px;
	}
	
	.h2 {
		font-size: 20px;
	}
	
	.h3 {
		font-size: 16px;
	}



	.about-us-descr{
		margin: 80px 0 20px 0;
	}

	.services {
		margin-top: 60px;
	}


	.s-web .next-row {
		display: inline;
	}

	.s-promotion {
		margin-left: 0;
	}

	.s-promotion .next-row {
		display: inline;
	}

	.s-design .next-row {
		display: inline;
	}

	.portfolio {
		margin-top: 50px;
	}
	.long-tile, .short-tile {
		height: 135px;
		padding-left: 14px;
	}

	.khanbook {
		margin-top: -23px;
	}

	.in-tend-mob {
		margin-top: -6px
	}

	.stihia-comp {
		margin-top: 12px
	}
	
	.animate-mob {
		margin-top: -2px
	}

	.participate .button {
		padding: 16px 10px;
		margin-right: 20px;
		justify-content: flex-start;
	}	

	.contacts h1 {
		margin-top: 50px;
	}

	.call-write {
		margin-top: 110px;
	} 

	.callback {
		margin-top: 70px;
	}

	.call-write .next-row {
		display: block;
	}
	
	.callback input {
		max-width: 300px;
	}

}
	/**/
	
		 

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	a.button {
		padding: 12px 20px;
	}

	a.tg {
		height: 12px;
	}


	.about-us-pic img {
		width: 125%;
		margin-left: -100px;
		
	}

	.s-web, .s-design, .s-promotion {
		height: 290px;
		width: auto;
	}

	.s-web img, .s-design img, .s-promotion img {
		padding-bottom: 12px;
	}

	.s-web h3, .s-design h3, .s-promotion h3 {
		margin-bottom: 12px;
	}

	.long-tile, .short-tile {
		height: 185px;
		width: auto;
		margin: 16px 0px 16px 0px
	}


	.khanbook {
		margin-top: 20px;
	}

	.in-tend-mob {
		margin-top: -42px;
	}

	.stihia-comp {
		margin-top: 8px;
		
	}
	
	.animate-mob {
		margin-top: 42px
	}

	.participate {
		margin-left: 20px;
	}

	.call-write {
		margin-top: 30px;
		margin-bottom: 0px;
	}

	.callback input {
		max-width: 300px;
	}

	.callback .button {
		margin-bottom: 35px;
	}

}
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {

#sidebar {
	width: 150px;
	left: -235px;
}
.my-header .container {
	width: auto;
}

.about-us .container {
	width: auto;
}


.about-us .row {
	align-items: center;
	flex-direction: column-reverse;
}

.about-us-pic {
	padding-right: 0;
}



.about-us-pic img {
	width: 100%;
	margin-left: 0;
}


 .s-web, .s-design, .s-promotion{
	 width: fit-content;
 }

	

 .khanbook {
	/* position: relative; */
	/* top: 60px; */
	/* margin-top: 0; */
	/* padding-top: 24%; */
	width: 80%;
}

.in-tend-mob {
	margin-top: -87px;
}

.stihia-comp {
	margin-top: 2px;
	
}

.animate-mob {
	margin-top: -4px
}

.callback input {
	max-width: 100%; 
}


.cases {
	width: auto;
}


.participate {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	align-content: flex-end;
	min-width: 200px;
	margin-left: 0;
}

.actions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
	align-self: center;
	/* padding-bottom: 15px;
	margin-top: 10px;
	margin-left: 120px; */
}


}

	/**/
	
/* Custom, 	 */
@media only screen and (max-width : 320px) {
	 
}
	/**/
